{"flutter":{"platforms":{"android":{"default":{"projectId":"insta-clone-637c5","appId":"1:1040277571324:android:ff836a069a7cfec0e27979","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"insta-clone-637c5","configurations":{"android":"1:1040277571324:android:ff836a069a7cfec0e27979"}}}}},"hosting":{"public":"Y","ignore":["firebase.json","**/.*","**/node_modules/**"]}}